<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quaap.bookymcbookface.BookListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#55888888"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>
