<resources>
    <string name="app_name">Booky McBookface</string>
    <string name="book_viewed_on">Была открыта %s</string>
    <string name="book_added_on">Доб. %s</string>
    <string name="add">Добавить книгу</string>
    <string name="add_dir">Добавить</string>
    <string name="contents">Содержание</string>
    <string name="zoom">Увеличить</string>
    <string name="already_added">Файл \"%s\" уже добавлен</string>
    <string name="select_thisfolder">Выбрать</string>
    <string name="cancel">Отменить</string>
    <string name="find_folder">Выберите папку</string>
    <string name="find_book">Найти книгу</string>
    <string name="open_book">Читать</string>
    <string name="close_book">Закрыть</string>
    <string name="remove_book">Удалить</string>
    <string name="coulndt_add_book">Не удалось добавить \"%s\"</string>

    <string name="book_status_completed">Прочитана %s</string>
    <string name="book_status_later">позже (%s)</string>
    <string name="book_status_later2">Почитать позже</string>
    <string name="book_status_completed2">Прочитанные</string>
    <string name="book_status_any">Список книг</string>
    <string name="book_status_started">Открытые книги</string>
    <string name="book_status_none">Непрочитанные книги</string>
    <string name="mark">Метки</string>
    <string name="un_mark">Отменить метку</string>
    <string name="mark_later">Почитать позже</string>
    <string name="mark_completed">Прочитана</string>

    <string name="about">О приложении</string>
    <string name="about_app">
        <![CDATA[
        Booky McBookface - открытый исходный код с лицензией GPLv3.\n\n
        Справку и полное описание лицензии можно посмотреть на \n
        https://github.com/quaap/BookyMcBookface\n\n
        Программа написана Tom Kliethermes.
        ]]>
    </string>
    <string name="sort">Сортировать</string>
    <string name="sort_by_added_date">Sort by added</string>
    <string name="sort_by_title">По названию</string>
    <string name="sort_by_author">По автору</string>

    <string name="books_added">%d книги добавлены</string>
    <string name="bright">Яркий</string>
    <string name="dim">Тусклый</string>
    <string name="bright_medium">Средний</string>
    <string name="book_default">По умолчанию</string>
    <string name="no_toc_found">Оглавление не найдено</string>
    <string name="added_numbooks">Добавлен %d</string>
    <string name="loading">Загрузка</string>
    <string name="find_books_online">Найти книги онлайн</string>
    <string name="source_name">Название</string>
    <string name="web_url">URL</string>
    <string name="web_add">Добавить</string>
    <string name="getbooks_desc">В вашем веб-браузере откроются ссылки ниже. Загруженные книги будут размещены в папке загрузки веб-браузера.</string>
    <string name="new_websrc">Добавить источник</string>
    <string name="search_res_title">Поиск \'%1$s\' (%2$d)</string>
    <string name="search_for">Искать:</string>
    <string name="hint_search_text">Анна Каренина</string>
    <string name="title">Название</string>
    <string name="author">Автор</string>
    <string name="both">Все</string>
    <string name="search_your_books">Поиск по книгам</string>
    <string name="start_options">Start options</string>
    <string name="last_read">Last read</string>
    <string name="shortcut_latest">Continue reading</string>
    <string name="shortcut_latest_title">Read %s</string>
    <string name="book_bug">Something went wrong. Please report this book as a bug.</string>

    <string name="enable_screen_paging">Enable screen paging</string>
    <string name="enable_scroll">Enable drag scroll</string>

    <!-- if your language/country has its own sites change or add them here -->
    <string-array name="getbook_names">
        <item>Проект Gutenberg</item>
        <item>Archive.org</item>
    </string-array>
    <string-array name="getbook_urls">
        <item>http://m.gutenberg.org/</item>
        <item>https://archive.org/details/texts</item>
    </string-array>
    <string name="sort_by_default">По умолчанию</string>
    <string name="auto_bright">Auto</string>
    <string name="options">Options</string>

</resources>